programa
{
	
	funcao inicio()
	{
		real b, h

		escreva("Digite o lado 1 do forma geométrica de 4 lados: ")
		leia(b)
		escreva("Digite o lado 2 do forma geométrica de 4 lados: ")
		leia(h)

		se (h== b ou b == h){
			escreva("Essa forma é um quadrado ")
		} senao {
			escreva("Essa forma não é um quadrado ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */